{
  "name": "aurelius-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/aurelius-web",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "command": "remix build",
      "options": {
        "cwd": "apps/aurelius-web"
      }
    },
    "serve": {
      "command": "remix dev",
      "options": {
        "cwd": "apps/aurelius-web"
      }
    },
    "start": {
      "dependsOn": ["build"],
      "command": "remix-serve build",
      "options": {
        "cwd": "apps/aurelius-web"
      }
    },
    "typecheck": {
      "command": "tsc",
      "options": {
        "cwd": "apps/aurelius-web"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/aurelius-web/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
